# SIWAH

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siwah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siwah/: Dashboard.java  FirstPage.java  MainActivity.java  RegisterPage.java  aboutPage.java  cariwarkahPage.java  lihatwarkahPage.java  uploadwarkahPage.java
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_about_page.xml  activity_cariwarkah_page.xml  activity_dashboard.xml  activity_first_page.xml  activity_lihatwarkah_page.xml  activity_main.xml  activity_register_page.xml  activity_uploadwarkah_page.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_siwah_launch_round.xml
app/src/main/res/values/: colors.xml  ic_siwah_launch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siwah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
